font="Fantasque Sans Mono 19"
bg="#3f3f3f"
fg="#ffffff"


screenshot() {
	grim ~/screenshots/$(date +%s).png
}


status() {
	battery=$(cat /sys/class/power_supply/BAT0/capacity)
	network=$(iwctl station wlan0 show | awk 'NR==7 {print $3}')
	ram=$(free --mega | awk 'NR==2 {print $3 "/" $2}')
	time=$(date +%R)
	mpd=$(mpc current)
	music=$(echo "${current%.*}")
	volume=$(amixer get Master | awk -F"[][]" '/Mono:/{print $2}')
	echo " NET $network  RAM $ram  VOL $volume  BAT $battery  $time "
}

status_loop() {
	while true; do
		status
		sleep 2
	done 
}


init() {
	# swaybg -i wallpapers/wallpaper.jpg -m fit -c "#0f0f0f" &
	status_loop | ergo -f "$font" -b $bg -c $fg &
}

menu() {
	echo -e "$1" | wmenu -f "$font" -N $bg -n $fg -S "#7f7f7f" -s $fg
}


launcher() {
	menu "chromium-browser\ntelegram-desktop" | sh
}


wallpaper() {
	if [ -d ~/wallpapers ]
	then
		file=$(menu "$(ls -1 ~/wallpapers)")
		if [ -n "$file" ]; then
			path=~/wallpapers/$file
			pkill swaybg
			swaybg -i $path -m fit &
		fi
	fi
}

music() {
	cmd=$(menu "play\nstop\n$(mpc ls)")
	if [ -n "${cmd}" ]; then
		if [ ${cmd} = "play" ]; then
			mpc play
		elif [ ${cmd} = "stop" ]; then
			mpc stop
		else
			mpc clear
			mpc add "${cmd}"
			mpc play
		fi
	fi
}

main() {
	 $(menu "launcher\nwallpaper\nmusic")
}


$1

