screenshot() {
	grim ~/screenshots/$(date +%s).png
}


status() {
	while true; do
		battery=$(cat /sys/class/power_supply/BAT0/capacity)
		network=$(iwctl station wlan0 show | awk 'NR==7 {print $3}')
		ram=$(free --mega | awk 'NR==2 {print $3 "/" $2}')
		time=$(date +%R)
		echo "[ NET $network ] [ RAM $ram ] [ BAT $battery ] [ $time ]"
		sleep 1
	done
}


init() {
	swaybg -i wallpapers/wallpaper.jpg -m fill &
	desktop status | ergo -f "Fantasque Sans Mono 19" -b "#0f0f0fff" -t "#ffffffff" &
}


c0="#0f0f0f"
c1="#ffffff"


menu() {
	printf "%s\n" $@ | wmenu -f "Fantasque Sans Mono 19" -N $c0 -n $c1 -S $c1 -s $c0
}


launcher() {
	menu chromium-browser telegram-desktop | sh
}


wallpaper() {
	if [ -d ~/wallpapers ]
	then
		file=$(menu $(ls ~/wallpapers))
		if [ -n "$file" ]; then
			path=~/wallpapers/$file
			pkill swaybg
			swaybg -i $path -m fill &
		fi
	fi
}


main() {
	$(menu launcher wallpaper)
}


$1

