volume_up() {
	amixer set Master 1%+
}

volume_down() {
	amixer set Master 1%-
}

light_up() {
	brightnessctl set +1%
}

light_down() {
	brightnessctl set 1%-
}

screenshot() {
	grim ~/screenshots/$(date +%s).png
}

init() {
	while true;
	do
		echo "  $(iwctl station wlan0 show | awk '/network/{ print $3  }') \
  $(free --mega | awk 'NR==2 { printf "%s/%s", $3, $2 }') \
  $(brightnessctl -m | awk -F"," '{ print $4 }') \
  $(amixer get Master | awk -F"[][]" '/Mono:/{ print $2 }') \
  $(cat /sys/class/power_supply/BAT0/capacity)% \
 $(date '+%a, %b %d, %R') "
		sleep 5
	done | ergo -b 1f1f1f -f f1f1f1 -F "Fira Code 16" &
	swaybg -i ~/wallpapers/wallpaper.svg &
	exec <&-
}

menu() {
	cmd=$(echo -e "   telegram\n   chromium\n   wallpapers \n   poweroff\n   reboot" |
	ring -f "Fira Code 16" -N 3f3f3f -S 5f5f5f -n f1f1f1 -s f1f1f1)
	case $cmd in
		*telegram*)
			telegram-desktop &
			;;
		*chromium*)
			chromium &
			;;
		*wallpapers*)
			wallpaper=$(for i in $(ls ~/wallpapers); do echo " $i "; done | ring -f "Fira Code 16" -N 3b4252 -S 4c566a -n d8dee9)
			pkill swaybg
			swaybg -i ~/wallpapers/$(echo ${wallpaper} | xargs)
			;;
		*poweroff*)
			poweroff
			;;
		*reboot*)
			reboot
			;;
	esac
}

$1
