highlight clear
syntax reset

"00 0f 1f 3f 7f ff

highlight Normal guifg=#ffffff guibg=#1f1f1f
highlight Identifier guifg=#ff007f
highlight PreProc guifg=#7f00ff

highlight LspDiagInlineHint guibg=#3f3f3f

highlight TabLine cterm=none guibg=#3f3f3f guifg=#ffffff
highlight TabLineFill cterm=none guibg=#3f3f3f
highlight TabLineSel cterm=none guibg=#7f7f7f guifg=#ffffff

highlight StatusLine cterm=none guibg=#3f3f3f
highlight Pmenu guibg=#3f3f3f guifg=#7f7f7f
highlight PmenuSel guibg=#7f7f7f guifg=#ffffff
highlight PmenuSbar guibg=#3f3f3f
highlight PmenuThumb guibg=#3f3f3f

highlight ErrorMsg guibg=#1f1f1f guifg=#ff0000
highlight SpellBad guibg=#1f1f1f guifg=#ff0000
highlight SpellCap guibg=#1f1f1f guifg=#ff0000

highlight LineNr guifg=#7f7f7f
highlight CursorLineNr cterm=none guifg=#ffffff

highlight CursorLine cterm=none guibg=#1f1f1f

highlight NonText guifg=#7f7f7f
highlight SignColumn guibg=#1f1f1f
highlight ColorColumn guibg=#3f3f3f
highlight Todo guibg=#1f1f1f guifg=#ff7f00

highlight Statement guifg=#7f00ff
highlight Type guifg=#ff007f
highlight Constant guifg=#7fff00

highlight MatchParen guibg=#1f1f1f guifg=#00ff00
highlight Comment guifg=#7f7f7f

highlight Search guibg=#7f7f7f

highlight WildMenu guibg=#7f7f7f guifg=#ffffff
