highlight clear
syntax reset

highlight Normal guifg=#ffffff guibg=#0f0f0f
highlight Identifier guifg=#ff007f
highlight PreProc guifg=#7f00ff

highlight TabLine cterm=none guibg=#0f0f0f guifg=#7f7f7f
highlight TabLineFill cterm=none
highlight TabLineSel cterm=none guibg=#0f0f0f guifg=#ffffff

highlight StatusLine cterm=none " guibg=#1f1f1f
highlight Pmenu guibg=#1f1f1f guifg=#7f7f7f
highlight PmenuSel guibg=#7f7f7f guifg=#ffffff
highlight PmenuSbar guibg=#1f1f1f
highlight PmenuThumb guibg=#3f3f3f

highlight ErrorMsg guibg=#0f0f0f guifg=#ff0000
highlight SpellBad guibg=#0f0f0f guifg=#ff0000

highlight LineNr guifg=#7f7f7f
highlight NonText guifg=#7f7f7f
highlight SignColumn guibg=#0f0f0f
highlight ColorColumn guibg=#1f1f1f
highlight Todo guibg=#0f0f0f guifg=#ff7f00

highlight Statement guifg=#7f00ff
highlight Type guifg=#ff007f
highlight Constant guifg=#7fff00

highlight MatchParen guibg=#0f0f0f guifg=#00ff00
highlight Comment guifg=#7f7f7f

highlight Search guibg=#7f7f7f
