highlight Normal guifg=#ffffff guibg=#0f0f0f
highlight Function guifg=#007fff
highlight PreProc guifg=#ff007f
highlight Statement guifg=#ff007f
highlight String guifg=#7fff00

highlight TabLine guibg=#1f1f1f guifg=#7f7f7f cterm=none
highlight TabLineFill guibg=#1f1f1f cterm=none
highlight TabLineSel guibg=#1f1f1f guifg=#ffffff cterm=none

highlight StatusLine guibg=#1f1f1f cterm=none

highlight Pmenu guibg=#1f1f1f guifg=#ffffff
highlight PmenuSel guibg=#ffffff guifg=#1f1f1f
highlight PmenuSbar guibg=#1f1f1f
highlight PmenuThumb guibg=#3f3f3f

highlight LineNr guifg=#7f7f7f
highlight EndOfBuffer guifg=#7f7f7f
highlight SignColumn guibg=#0f0f0f
highlight ColorColumn guibg=#1f1f1f

highlight Todo guibg=#0f0f0f guifg=#ffff00
highlight Error guibg=#0f0f0f guifg=#ff0000

