(defpoll time
    :interval "10s"
    "date +%H:%M")

(deflisten tag "ristate -t")

(defwidget left []
    (box
        (for i in "[1, 2, 3, 4, 5, 6, 7, 8, 9]"
            (box
                :class {arraylength(search(tag.tags.AUOptronics, i)) > 0 ? "focused" : ""}
                i))))


(defwidget right []
    (box
        (box "  ${round(EWW_RAM.used_mem_perc, 0)}%")
        (box "󱐋 ${EWW_BATTERY.BAT0.capacity}%")
        time))

(defwidget status []
    (box
        (left)
        (box)
        (box)
        (right)))

(defwindow bar
    :monitor 0
    :geometry (geometry
        :width "100%"
        :height "39px"
	    :anchor "top center")
    :exclusive true
    (status))

