[input]
xkb_layout = us,ru
xkb_options = grp:alt_shift_toggle


[core]
plugins = \
	animate \
	autostart \
	command \
	move \
	resize \
	expo \
	fast-switcher \
	switcher \
	wm-actions \
	grid \
	follow-focus \
	xdg-activation \
	decoration
	# blur \

vwidth = 3
vheight = 3

close_top_view = <alt> KEY_F4

[decoration]
border_size = 2
active_color = .5 .5 .5 1
inactive_color = .25 .25 .25 1
title_height = 0

[follow-focus]
focus_delay = 0

[command]
binding_terminal = <super> <shift> KEY_ENTER
command_terminal = alacritty

binding_grim = KEY_SYSRQ
command_grim = grim ~/screenshots/$(date +%s).png

binding_menu = <super> KEY_P
command_menu = echo -e "chromium\ntelegram-desktop" | wmenu -f "Fira Code 16" -S 5f5f5f -s f1f1f1 -n f1f1f1 -N 1f1f1f | sh

binding_exit = <super> KEY_ESC
command_exit = pkill wayfire

repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = amixer set Master 1%+

repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = amixer set Master 1%-

binding_mute = KEY_MUTE
command_mute = amixer set Master toggle

repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = brightnessctl set +1%

repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = brightnessctl set 1%-

[wm-actions]
toggle_fullscreen = <super> KEY_F

[move]
activate = <super> BTN_LEFT

[resize]
activate = <super> BTN_RIGHT


[autostart]
wallpaper = swaybg -m tile -i ~/wallpapers/wallhaven-1.jpg
status = while true; \
do echo " 󰍛 $(free --mega | awk 'NR==2 { printf "%s/%s", $3, $2 }') \
 󰌵 $(brightnessctl -m | awk -F"," '{ print $4 }') \
 󰕾 $(amixer get Master | awk -F"[][]" '/Mono:/{ print $2 }') \
 󱐋 $(cat /sys/class/power_supply/BAT0/capacity)% \
 $(date '+%a, %b %d, %R') "; \
sleep 5; \
done | ergo -b 1f1f1fcc -f f1f1f1 -F "Fira Code 16"

[fast-switcher]
activate = <alt> KEY_TAB

[switcher]
next_view = <super> KEY_TAB
prev_view = <super> <shift> KEY_TAB

[expo]
toggle = <super>
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9
